// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	a {
		text-decoration: none;
		color: black;
		&:hover{
			color: paleturquoise;
		}
	}//Closes Anchor 
}//Cloeses body
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1{
	font-weight: bold;
	h2{
		font-weight: 600;
	}
}
/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	height: 100%;
}

@box-color:#D3D3D3;
@back-color: purple;
.border{
	border: 1px solid grey;
	color: black;
}
.unlock-key{
	display: flex;
	flex-direction: row;
	flex-flow: row nowrap;
	align-items: center;
	margin: auto;
}
header{
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	nav{	
		a{
			padding-right: 1rem;
		}//Closes anchor
	}//Closes nav
}//Closes heaeder
.top-content{
	display: flex;
	flex-flow: column nowrap;
	margin: 5%;
	padding-right: 3%;
	margin-left: 28%;
	width: 50%;
	height: 100%;
	background-color: @box-color;
	.top-image{
		margin-left: 5%;
		margin-top: 5%;
	}//Closes top-image
	.head-text{
		padding-left: 3%;
		h1{
			font-size: 2rem;
		}//Closes h1
		h2{
			font-size: 1.5rem;
			// border-bottom: 2px solid black;
			// border-width: thin;
		}//Closes h2
	}
	.border-content{
		border-bottom: 2px solid black;
		border-width: thin;
		margin: 5%;
	}//closees border-content
	.top-text{
		font-size: 1.2rem;
	}//closes top text
	button{
		background-color: grey;
		color:white;
		margin-top: 2%;
		margin-left: 2%;
		margin-bottom: 2%;
		padding: 1%;
			&:hover{
				color:black;
				cursor: pointer;
			}//Closes hover
	}//closes button
}// closes top-content

.main-container{
	.unlock-key();
	.box-1{
		margin-left: 3%;
		@media(max-width:500px){
			display: flex;
		}//Closes the media query for box-1
		h2{
			font-size: 1.2rem;
			font-weight: bold;
			@media(max-width: 200px){
				margin-bottom: 5%;
			}
		}
		p{
			font-size: 1.1rem;

			width: 30%;
		}
	}
	.box-2{		
		margin-right: 20%;
		width: 10%;
		@media(max-width:500px){
			display: flex;
			justify-content: flex-start;
			font-size: 1rem;
			margin-left: 10%;
		}//Closes media query for box-2 500px
		@media(max-width:200px){
			display: flex;
			margin: 3%;
		}//Closes media query for box-2 200px
		h2{
			font-size: 1.5rem;
			font-weight: bold;
		}
		ul{
			border: 1px solid lightgrey;
			li{
				border: 1px solid lightgrey;
				font-size: 1.1rem;
			}
		}
	}	
}
.work-container{
	margin-top: 2%;
	margin-bottom: 2%;
	display: flex;
	justify-content: center;
	table{
		border: 1px solid grey;
		width: 50%;
		font-size: 1.5rem;
	}
	tr{
		.border();
		th{
			.border();
		}
		td{
			.border();
		}
	}
}
footer{
	.footer-container{
		display: flex;
		justify-content: center;
		background-color: @back-color;
		color: white;
		margin: 0% 5%;
		p{
			margin: 3%;
			font-size: 1.3rem;
		}
	}
}